{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "api/prerender-article.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/public"
            }
        }
    ],
    "headers": [
        {
            "source": "/articles/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/api/prerender-article",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/api/debug/prerender-test",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/test-prerender/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/test-prerender/:slug",
            "destination": "/api/index.ts"
        },
        {
            "source": "/api/debug/prerender-test",
            "destination": "/api/index.ts"
        },
        {
            "source": "/api/debug/:path*",
            "destination": "/api/index.ts"
        },
        {
            "source": "/api/user/:path*",
            "destination": "/api/index.ts"
        },
        {
            "source": "/api/channels/:path*",
            "destination": "/api/index.ts"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/index.ts"
        },
        {
            "source": "/articles/:slug",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(facebookexternalhit|Facebot|Twitterbot|WhatsApp|LinkedInBot|Pinterest|Slackbot|TelegramBot|Discordbot|googlebot|bingbot|yandex|baiduspider|duckduckbot).*"
                }
            ],
            "destination": "/api/prerender-article.js?path=/articles/:slug"
        },
        {
            "source": "/articles/:slug/prerender",
            "destination": "/api/prerender-article.js?path=/articles/:slug&forcePrerender=true"
        },
        {
            "source": "/auth-callback",
            "destination": "/index.html"
        },
        {
            "source": "/assets/:path*",
            "destination": "/assets/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "public": true
}